index.html
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<title> JOURNAL DES ATTARDES</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Noto+Serif:ital,wght@1,700&family=Rock+3D&family=Special+Elite&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="card-titre">
			<h1>JOURNAL DES ATTARDES</h1>
			<h4>Le journal des personnes en retard sur leur époque</h4>
		</div>
		<div class="card-flex">
			<div class="card-edito"> 
				<h2> EDITO </h2>
				<p>Attardé, attardées n. Personne qui est en retard sur son époque.
				
				Le Journal des attardés est un journal étudiant visant à informer et décrypter les actualités majeures de notre époque. De la politique à l'insolite, nos journalistes sélectionnent pour vous, ce qu'ils jugent être les infos importantes à retenir et à comprendre. Sans oublier nos meilleures recommandations, les bons plans et le sorties à faire autour de chez vous. 

				Cordialement, 
				La Rédaction des Attardés
				</p>
			</div>

		<div class="card1"> 
			<h3> POLITIQUE </h3>
			<img src="images/image pecresse.jpg" class="politique">
			<p> Valérie Pécresse, Portrait
			</p>
		</div>
		<div class="card2">
			<h3> INTERNATIONAL </h3>
			<img src="images/image ukraine.jpg" class="international">
			<p> Ukraine, Reportage </p>
		</div>
		<div class="card3"> 
			<h3> SOCIETE </h3>
			<img src="images/image sport.jpg" class="societe">
			<p> Salles de Sport ou nouveaux lieux de cultes </p>
		</div>
		<div class="card4"> 
			<h3> SPORT</h3>
			<img src="images/image fise.jpg" class="sport"> 
			<p> Le Grand Retour du FISE </p>
		</div>
		<div class="card-agenda">
				<h2> CULTURE </h2>
				<p>Agenda des sorties</p> 
				<h6> CINEMA </h6>
				<p> - Morbius 30 Mars 
					- Notre Dames on Fire 16 Mars 
				</p>
				<h6> SERIES </h6>
				<p> - The Last Kingdom Saison 5 - 9 Mars
					- Peaky Blinders Saison 6 - 27 Février
				</p>
				<h6> MUSIQUE </h6>
				<p> - M.A.N (Black Roses & Lost Feelings) x Josman 18 Mars 
					- L'AMOUR x Disiz 18 Mars 
				</p>
				<h6> FESTIVAL </h6>
				<p> - We love green 2 au 5 Juin 2022
					- Solidays 24 au 26 Juin 2022
				</p>
			</div>

		<div>
				<h5> Follow us </h5>
		<a href="" target="_blank">
		<img src="images/linkedin.png"class="logo"></a>

		<a href="" target="_blank">
		<img src="images/twitter.png"class="logo"></a>

		<a href="" target="_blank">
		<img src="images/instagram.png"class="logo"></a>
		</div>

	</body>

</html>